{
  "name": "template-aulas",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "ref": "slidev aulas/_design-system.md --open",
    "build": "node scripts/build-site.mjs",
    "lint": "node scripts/lint.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
